Engine: fuzzy_controller

InputVariable: target_errX
  enabled: true
  range: -3000.0 3000.0

  term: neg_high Trapezoid -3000.0 -3000.0 -400.0    -250.0
  term: neg_mid Trapezoid  -300.0  -250.0  -190.0    -140.0
  term: neg_low Trapezoid  -190.0  -140.0  -50.0     0.0
  term: zero    Triangle   -40.0    0.0     40.0
  term: pos_low Trapezoid   0.0    50.0    140.0    190.0
  term: pos_mid Trapezoid   140.0   190.0   250.0    300.0
  term: pos_high Trapezoid  250.0   400.0   3000.0   3000.0

InputVariable: target_errY
  enabled: true
  range: -3000.0 3000.0
  
  term: neg_high Trapezoid -3000.0 -3000.0 -400.0    -250.0
  term: neg_mid Trapezoid  -300.0  -250.0  -190.0    -140.0
  term: neg_low Trapezoid  -190.0  -140.0  -50.0     0.0
  term: zero    Triangle   -40.0    0.0     40.0
  term: pos_low Trapezoid   0.0    50.0    140.0    190.0
  term: pos_mid Trapezoid   140.0   190.0   250.0    300.0
  term: pos_high Trapezoid  250.0   400.0   3000.0   3000.0

InputVariable: sens0  
  enabled: true
  range: 0.0 1000
  term: dangerous     Triangle    0.0 0.0 80.0
  term: medium      Triangle    60.0 225.0 390.0
  term: clear     Triangle    380.0 420.0 420.0

InputVariable: sens1
  enabled: true
  range: 0.0 1000
  term: dangerous     Triangle    0.0 0.0 80.0
  term: medium      Triangle    60.0 225.0 390.0
  term: clear     Triangle    380.0 420.0 420.0

InputVariable: sens2
  enabled: true
  range: 0.0 1000
  term: dangerous     Triangle    0.0 0.0 80.0
  term: medium      Triangle    60.0 225.0 390.0
  term: clear     Triangle    380.0 420.0 420.0

InputVariable: sens3
  enabled: true
  range: 0.0 1000
  term: dangerous     Triangle    0.0 0.0 80.0
  term: medium      Triangle    60.0 225.0 390.0
  term: clear     Triangle    380.0 420.0 420.0

InputVariable: sens4
  enabled: true
  range: 0.0 1000
  term: dangerous     Triangle    0.0 0.0 80.0
  term: medium      Triangle    60.0 225.0 390.0
  term: clear     Triangle    380.0 420.0 420.0

InputVariable: sens5
  enabled: true
  range: 0.0 1000
  term: dangerous     Triangle    0.0 0.0 80.0
  term: medium      Triangle    60.0 225.0 390.0
  term: clear     Triangle    380.0 420.0 420.0

InputVariable: sens6
  enabled: true
  range: 0.0 1000
  term: dangerous     Triangle    0.0 0.0 80.0
  term: medium      Triangle    60.0 225.0 390.0
  term: clear     Triangle    380.0 420.0 420.0

InputVariable: sens7
  enabled: true
  range: 0.0 1000
  term: dangerous     Triangle    0.0 0.0 80.0
  term: medium      Triangle    60.0 225.0 390.0
  term: clear     Triangle    380.0 420.0 420.0

InputVariable: sens8
  enabled: true
  range: 0.0 1000
  term: dangerous     Triangle    0.0 0.0 80.0
  term: medium      Triangle    60.0 225.0 390.0
  term: clear     Triangle    380.0 420.0 420.0

InputVariable: sensDer0
  enabled: true
  range: 0.0 1000
  term: dangerous     Triangle    0.0 0.0 80.0
  term: medium      Triangle    60.0 225.0 390.0
  term: clear     Triangle    380.0 420.0 420.0

InputVariable: sensDer1
  enabled: true
  range: 0.0 1000
  term: close     Triangle    0.0 0.0 170.0
  term: safe      Triangle    100.0 225.0 300.0
  term: clear     Triangle    250.0 420.0 420.0

InputVariable: sensDer2
  enabled: true
  range: 0.0 1000
  term: close     Triangle    0.0 0.0 170.0
  term: safe      Triangle    100.0 225.0 300.0
  term: clear     Triangle    250.0 420.0 420.0

InputVariable: sensDer3
  enabled: true
  range: 0.0 1000
  term: close     Triangle    0.0 0.0 170.0
  term: safe      Triangle    100.0 225.0 300.0
  term: clear     Triangle    250.0 420.0 420.0

InputVariable: sensDer4
  enabled: true
  range: 0.0 1000
  term: close     Triangle    0.0 0.0 170.0
  term: safe      Triangle    100.0 225.0 300.0
  term: clear     Triangle    250.0 420.0 420.0

InputVariable: sensDer5
  enabled: true
  range: 0.0 1000
  term: close     Triangle    0.0 0.0 170.0
  term: safe      Triangle    100.0 225.0 300.0
  term: clear     Triangle    250.0 420.0 420.0

InputVariable: sensDer6
  enabled: true
  range: 0.0 1000
  term: close     Triangle    0.0 0.0 170.0
  term: safe      Triangle    100.0 225.0 300.0
  term: clear     Triangle    250.0 420.0 420.0

InputVariable: sensDer7
  enabled: true
  range: 0.0 1000
  term: close     Triangle    0.0 0.0 170.0
  term: safe      Triangle    100.0 225.0 300.0
  term: clear     Triangle    250.0 420.0 420.0

InputVariable: sensDer8
  enabled: true
  range: 0.0 1000
  term: close     Triangle    0.0 0.0 170.0
  term: safe      Triangle    100.0 225.0 300.0
  term: clear     Triangle    250.0 420.0 420.0

OutputVariable: vel_X
  enabled: true
  range: -300.0 300.0
  aggregation: EinsteinSum
  default: 0.0
  defuzzifier: Centroid 500

  term: neg_high Trapezoid    -300.0  -300.0  -200.0  -150.0
  term: neg_mid Triangle      -200.0  -150.0  -75.0
  term: neg_low Triangle      -150.0  -75.0    0.0
  term: zero    Triangle      -75.0    0.0     75.0
  term: pos_low Triangle       0.0     75.0    150.0
  term: pos_mid Triangle       75.0    150.0   200.0
  term: pos_high Triangle      150.0   200.0   300.0   300.0

OutputVariable: vel_Y
  enabled: true
  range: -320.0 320.0
  aggregation: EinsteinSum
  default: 0.0
  defuzzifier: Centroid 500

  term: neg_high Trapezoid    -300.0  -300.0  -200.0  -150.0
  term: neg_mid Triangle      -200.0  -150.0  -75.0
  term: neg_low Triangle      -150.0  -75.0    0.0
  term: zero    Triangle      -75.0    0.0     75.0
  term: pos_low Triangle       0.0     75.0    150.0
  term: pos_mid Triangle       75.0    150.0   200.0
  term: pos_high Triangle      150.0   200.0   300.0   300.0


RuleBlock: target_achieving
  enabled: true
  conjunction: Minimum
  disjunction: Maximum
  implication: AlgebraicProduct
  activation: General

  # Close range
  rule: if target_errX is pos_low and target_errY is zero and sens0 is not dangerous then vel_X is pos_low and vel_Y is zero
  rule: if target_errX is pos_low and target_errY is pos_low and sens1 is not dangerous then vel_X is pos_low and vel_Y is pos_low
  rule: if target_errX is zero and target_errY is pos_low and sens2 is not dangerous then vel_X is zero and vel_Y is pos_low
  rule: if target_errX is neg_low and target_errY is pos_low and sens3 is not dangerous and sens4 is not dangerous then vel_X is neg_low and vel_Y is pos_low
  rule: if target_errX is neg_low and target_errY is zero and sens4 is not dangerous and sens5 is not dangerous then vel_X is neg_low and vel_Y is zero
  rule: if target_errX is neg_low and target_errY is neg_low and sens5 is not dangerous and sens6 is not dangerous then vel_X is neg_low and vel_Y is neg_low
  rule: if target_errX is zero and target_errY is neg_low and sens7 is not dangerous then vel_X is zero and vel_Y is neg_low
  rule: if target_errX is pos_low and target_errY is neg_low and sens8 is not dangerous then vel_X is pos_low and vel_Y is neg_low

  # Mid range
  rule: if target_errX is pos_mid and target_errY is zero  and sens0 is not dangerous then vel_X is pos_mid and vel_Y is zero 
  rule: if target_errX is pos_mid and target_errY is neg_low and sens0 is not dangerous and sens8 is not dangerous then vel_X is pos_mid and vel_Y is neg_low
  rule: if target_errX is pos_mid and target_errY is neg_mid and sens8 is not dangerous then vel_X is pos_mid and vel_Y is neg_mid
  rule: if target_errX is pos_low and target_errY is neg_mid and sens7 is not dangerous and sens8 is not dangerous then vel_X is pos_low and vel_Y is neg_mid
  rule: if target_errX is zero  and target_errY is neg_mid and sens7 is not dangerous then vel_X is zero  and vel_Y is neg_mid
  rule: if target_errX is neg_low and target_errY is neg_mid and sens6 is not dangerous and sens7 is not dangerous then vel_X is neg_low and vel_Y is neg_mid
  rule: if target_errX is neg_mid and target_errY is neg_mid and sens6 is not dangerous and sens6 is not dangerous then vel_X is neg_mid and vel_Y is neg_mid
  rule: if target_errX is neg_mid and target_errY is neg_low and sens5 is not dangerous then vel_X is neg_mid and vel_Y is neg_low
  rule: if target_errX is neg_mid and target_errY is zero  and sens4 is not dangerous and sens5 is not dangerous then vel_X is neg_mid and vel_Y is zero 
  rule: if target_errX is neg_mid and target_errY is pos_low and sens4 is not dangerous then vel_X is neg_mid and vel_Y is pos_low
  rule: if target_errX is neg_mid and target_errY is pos_mid and sens3 is not dangerous and sens4 is not dangerous then vel_X is neg_mid and vel_Y is pos_mid
  rule: if target_errX is neg_low and target_errY is pos_mid and sens2 is not dangerous and sens3 is not dangerous then vel_X is neg_low and vel_Y is pos_mid
  rule: if target_errX is zero  and target_errY is pos_mid and sens2 is not dangerous then vel_X is zero  and vel_Y is pos_mid
  rule: if target_errX is pos_low and target_errY is pos_mid and sens1 is not dangerous and sens2 is not dangerous then vel_X is pos_low and vel_Y is pos_mid
  rule: if target_errX is pos_mid and target_errY is pos_mid and sens1 is not dangerous then vel_X is pos_mid and vel_Y is pos_mid
  rule: if target_errX is pos_mid and target_errY is pos_low and sens0 is not dangerous and sens1 is not dangerous then vel_X is pos_mid and vel_Y is pos_low

  #Far range
  rule: if target_errX is pos_high and target_errY is zero  and sens0 is clear then vel_X is pos_high and vel_Y is zero 
  rule: if target_errX is pos_high and target_errY is neg_low and sens0 is clear then vel_X is pos_high and vel_Y is neg_low
  rule: if target_errX is pos_high and target_errY is neg_mid and sens0 is clear and sens8 is clear then vel_X is pos_high and vel_Y is neg_mid
  rule: if target_errX is pos_high and target_errY is neg_high and sens8 is clear then vel_X is pos_high and vel_Y is neg_high
  rule: if target_errX is pos_mid and target_errY is neg_high and sens7 is clear and sens8 is clear then vel_X is pos_mid and vel_Y is neg_high
  rule: if target_errX is pos_low and target_errY is neg_high and sens7 is clear then vel_X is pos_low and vel_Y is neg_high
  rule: if target_errX is zero  and target_errY is neg_high and sens7 is clear then vel_X is zero  and vel_Y is neg_high
  rule: if target_errX is neg_low and target_errY is neg_high and sens7 is clear and sens6 is clear then vel_X is neg_low and vel_Y is neg_high
  rule: if target_errX is neg_mid and target_errY is neg_high and sens6 is clear then vel_X is neg_mid and vel_Y is neg_high
  rule: if target_errX is neg_high and target_errY is neg_high and sens5 is clear and sens6 is clear then vel_X is neg_high and vel_Y is neg_high
  rule: if target_errX is neg_high and target_errY is neg_mid and sens5 is clear then vel_X is neg_high and vel_Y is neg_mid
  rule: if target_errX is neg_high and target_errY is neg_low and sens5 is clear then vel_X is neg_high and vel_Y is neg_low
  rule: if target_errX is neg_high and target_errY is zero  and sens4 is clear and sens5 is clear then vel_X is neg_high and vel_Y is zero 
  rule: if target_errX is neg_high and target_errY is pos_low and sens4 is clear then vel_X is neg_high and vel_Y is pos_low
  rule: if target_errX is neg_high and target_errY is pos_mid and sens4 is clear then vel_X is neg_high and vel_Y is pos_mid
  rule: if target_errX is neg_high and target_errY is pos_high and sens3 is clear and sens4 is clear then vel_X is neg_high and vel_Y is pos_high
  rule: if target_errX is neg_mid and target_errY is pos_high and sens3 is clear then vel_X is neg_mid and vel_Y is pos_high
  rule: if target_errX is neg_low and target_errY is pos_high and sens2 is clear and sens3 is clear then vel_X is neg_low and vel_Y is pos_high
  rule: if target_errX is zero  and target_errY is pos_high and sens2 is clear then vel_X is zero  and vel_Y is pos_high
  rule: if target_errX is pos_low and target_errY is pos_high and sens2 is clear then vel_X is pos_low and vel_Y is pos_high
  rule: if target_errX is pos_mid and target_errY is pos_high and sens1 is clear and sens2 is clear then vel_X is pos_mid and vel_Y is pos_high
  rule: if target_errX is pos_high and target_errY is pos_high and sens1 is clear then vel_X is pos_high and vel_Y is pos_high
  rule: if target_errX is pos_high and target_errY is pos_mid and sens0 is clear and sens1 is clear then vel_X is pos_high and vel_Y is pos_mid
  rule: if target_errX is pos_high and target_errY is pos_low and sens0 is clear then vel_X is pos_high and vel_Y is pos_low


RuleBlock: basic_avoidance
  enabled: true
  conjunction: Minimum
  disjunction: Maximum
  implication: AlgebraicProduct
  activation: General

   rule:	if	sens0	is dangerous	then	vel_X is	neg_high	and	vel_Y is	zero 
   rule:	if	sens1	is dangerous	then	vel_X is	neg_high	and	vel_Y is	neg_high
   rule:	if	sens2	is dangerous	then	vel_X is	zero 	and	vel_Y is	neg_high
   rule:	if	sens3 is dangerous or sens4	is dangerous	then	vel_X is	pos_high	and	vel_Y is	neg_high
   rule:	if	sens4 is dangerous or sens5	is dangerous	then	vel_X is	pos_high	and	vel_Y is	zero 
   rule:	if	sens5 is dangerous or sens6	is dangerous	then	vel_X is	pos_high	and	vel_Y is	pos_high
   rule:	if	sens7	is dangerous	then	vel_X is	zero 	and	vel_Y is	pos_high
   rule:	if	sens8	is dangerous	then	vel_X is	neg_high	and	vel_Y is	pos_high

   rule:	if	sens1	is 	dangerous	and	sens8	is 	dangerous	then	vel_X is	neg_high	and	vel_Y is	zero
   rule:	if	sens2	is 	dangerous	and	sens7	is 	dangerous	then	vel_X is	neg_high	and	vel_Y is	zero

   rule:	if	sens1	is 	dangerous	and	sens4	is 	dangerous	and	sens5	is 	dangerous	then	vel_X is	zero	and	vel_Y is	neg_high
   rule:	if	sens1	is 	dangerous	and	sens4	is 	dangerous	and	sens5	is 	dangerous	then	vel_X is	zero	and	vel_Y is	neg_high
   rule:	if	sens2	is 	dangerous	and	sens4	is 	dangerous	and	sens5	is 	dangerous	then	vel_X is	zero	and	vel_Y is	neg_high
                                      
   rule:	if	sens7	is 	dangerous	and	sens4	is 	dangerous	and	sens5	is 	dangerous	then	vel_X is	zero	and	vel_Y is	pos_high
   rule:	if	sens8	is 	dangerous	and	sens4	is 	dangerous	and	sens5	is 	dangerous	then	vel_X is	zero	and	vel_Y is	pos_high

   rule:	if	sens1	is 	dangerous	and	sens6	is 	dangerous	then	vel_X is	neg_high	and	vel_Y is	pos_high
   rule:	if	sens3	is 	dangerous	and	sens8	is 	dangerous	then	vel_X is	neg_high	and	vel_Y is	neg_high

RuleBlock: right_front_sector
  enabled: true
  conjunction: Minimum
  disjunction: Maximum
  implication: AlgebraicProduct
  activation: General

  rule:	if target_errX is	pos_low	and target_errY is	neg_low	and	sens0	is	medium	then	vel_X is	neg_low	and	vel_Y is	neg_high
  rule:	if target_errX is	pos_low	and target_errY is	neg_low	and	sens1	is	medium  and	sens 7  is	clear and sens 8 is clear	is	clear	then	vel_X is	pos_high	and	vel_Y is	neg_high
  rule:	if target_errX is	pos_low	and target_errY is	neg_low	and	sens2	is	medium  and	sens 7  is	clear and sens 8 is clear	is	clear	then	vel_X is	pos_high	and	vel_Y is	neg_high
  rule:	if target_errX is	pos_low	and target_errY is	neg_low	and	sens3	is	medium	then	vel_X is	pos_high	and	vel_Y is	zero
  rule:	if target_errX is	pos_low	and target_errY is	neg_low	and	sens4	is	medium 	then	vel_X is	pos_high	and	vel_Y is	zero
  rule:	if target_errX is	pos_low	and target_errY is	neg_low	and	sens5	is	medium	then	vel_X is	pos_high	and	vel_Y is	zero
  rule:	if target_errX is	pos_low	and target_errY is	neg_low	and	sens6	is	medium	then	vel_X is	pos_high	and	vel_Y is	zero
  rule:	if target_errX is	pos_low	and target_errY is	neg_low	and	sens7	is	medium  and	sens 1  is	clear and sens 2 is clear	then	vel_X is	zero	and	vel_Y is	pos_high
  rule:	if target_errX is	pos_low	and target_errY is	neg_low	and	sens8	is	medium  and	sens 1  is	clear and sens 2 is clear	then	vel_X is	neg_high	and	vel_Y is	neg_high
  rule:	if target_errX is	pos_low	and target_errY is	neg_low	and	sens0	is	medium  and	sens1	is	medium and	sens8	is	medium and sens7 is clear vel_X is	neg_high	and	vel_Y is	neg_high                            


  rule:	if target_errX is	pos_mid	and target_errY is	neg_low	and	sens0	is	medium	then	vel_X is	neg_low	and	vel_Y is	neg_high
  rule:	if target_errX is	pos_mid	and target_errY is	neg_low	and	sens1	is	medium   and	sens 7  is	clear and sens 8 is clear	then	vel_X is	pos_high	and	vel_Y is	neg_high
  rule:	if target_errX is	pos_mid	and target_errY is	neg_low	and	sens2	is	medium   and	sens 7  is	clear and sens 8 is clear	then	vel_X is	pos_high	and	vel_Y is	neg_high
  rule:	if target_errX is	pos_mid	and target_errY is	neg_low	and	sens3	is	medium  then	vel_X is	pos_high	and	vel_Y is	zero
  rule:	if target_errX is	pos_mid	and target_errY is	neg_low	and	sens4	is	medium	then	vel_X is	pos_high	and	vel_Y is	zero
  rule:	if target_errX is	pos_mid	and target_errY is	neg_low	and	sens5	is	medium	then	vel_X is	pos_high	and	vel_Y is	zero
  rule:	if target_errX is	pos_mid	and target_errY is	neg_low	and	sens6	is	medium	then	vel_X is	pos_high	and	vel_Y is	zero
  rule:	if target_errX is	pos_mid	and target_errY is	neg_low	and	sens7	is	medium  and	sens 1  is	clear and sens 2 is clear	then	vel_X is	zero	and	vel_Y is	pos_high
  rule:	if target_errX is	pos_mid	and target_errY is	neg_low	and	sens8	is	medium  and	sens 1  is	clear and sens 2 is clear	then	vel_X is	neg_high	and	vel_Y is	neg_high
  rule:	if target_errX is	pos_mid	and target_errY is	neg_low and	sens0	is	medium  and	sens1	is	medium and	sens8	is	medium and sens7 is clear vel_X is	neg_high	and	vel_Y is	neg_high                            


  rule:	if target_errX is	pos_high	and target_errY is	neg_low	and	sens0	is	medium	then	vel_X is	neg_low	and	vel_Y is	neg_high
  rule:	if target_errX is	pos_high	and target_errY is	neg_low	and	sens1	is	medium   and	sens 7  is	clear and sens 8 is clear	then	vel_X is	zero	and	vel_Y is	neg_high
  rule:	if target_errX is	pos_high	and target_errY is	neg_low	and	sens2	is	medium   and	sens 7  is	clear and sens 8 is clear	then	vel_X is	pos_high	and	vel_Y is	neg_high
  rule:	if target_errX is	pos_high	and target_errY is	neg_low	and	sens3	is	medium	then	vel_X is	pos_high	and	vel_Y is	zero
  rule:	if target_errX is	pos_high	and target_errY is	neg_low	and	sens4	is	medium	then	vel_X is	pos_high	and	vel_Y is	zero
  rule:	if target_errX is	pos_high	and target_errY is	neg_low	and	sens5	is	medium	then	vel_X is	pos_high	and	vel_Y is	zero
  rule:	if target_errX is	pos_high	and target_errY is	neg_low	and	sens6	is	medium	then	vel_X is	pos_high	and	vel_Y is	zero
  rule:	if target_errX is	pos_high	and target_errY is	neg_low	and	sens7	is	medium  and	sens 1  is	clear and sens 2 is clear	then	vel_X is	zero	and	vel_Y is	pos_high
  rule:	if target_errX is	pos_high	and target_errY is	neg_low	and	sens8	is	medium  and	sens 1  is	clear and sens 2 is clear	then	vel_X is	neg_high	and	vel_Y is	neg_high
  rule:	if target_errX is	pos_high	and target_errY is	neg_low and	sens0	is	medium  and	sens1	is	medium and	sens8	is	medium and sens7 is clear vel_X is	neg_high	and	vel_Y is	neg_high                            


  rule:	if target_errX is	pos_low	and target_errY is	neg_mid	and	sens0	is	medium	then	vel_X is	neg_low	and	vel_Y is	neg_high
  rule:	if target_errX is	pos_low	and target_errY is	neg_mid	and	sens1	is	medium  and	sens 7  is	clear and sens 8 is clear	then 	vel_X is	pos_high	and	vel_Y is	neg_high
  rule:	if target_errX is	pos_low	and target_errY is	neg_mid	and	sens2	is	medium  and	sens 7  is	clear and sens 8 is clear	then	vel_X is	pos_high	and	vel_Y is	neg_high
  rule:	if target_errX is	pos_low	and target_errY is	neg_mid	and	sens3	is	medium 	then	vel_X is	pos_high	and	vel_Y is	zero
  rule:	if target_errX is	pos_low	and target_errY is	neg_mid	and	sens4	is	medium	then	vel_X is	pos_high	and	vel_Y is	zero
  rule:	if target_errX is	pos_low	and target_errY is	neg_mid	and	sens5	is	medium	then	vel_X is	pos_high	and	vel_Y is	zero
  rule:	if target_errX is	pos_low	and target_errY is	neg_mid	and	sens6	is	medium	then	vel_X is	pos_high	and	vel_Y is	zero
  rule:	if target_errX is	pos_low	and target_errY is	neg_mid	and	sens7	is	medium  and	sens 1  is	clear and sens 2 is clear	then	vel_X is	zero	and	vel_Y is	pos_high
  rule:	if target_errX is	pos_low	and target_errY is	neg_mid	and	sens8	is	medium  and	sens 1  is	clear and sens 2 is clear	then	vel_X is	neg_high	and	vel_Y is	neg_high
  rule:	if target_errX is	pos_low	and target_errY is	neg_mid	and	sens0	is	medium  and	sens1	is	medium and	sens8	is	medium and sens7 is clear vel_X is	neg_high	and	vel_Y is	neg_high                            


  rule:	if target_errX is	pos_mid	and target_errY is	neg_mid	and	sens0	is	medium	then	vel_X is	neg_low	and	vel_Y is	neg_high
  rule:	if target_errX is	pos_mid	and target_errY is	neg_mid	and	sens1	is	medium  and	sens 7  is	clear and sens 8 is clear	then	vel_X is	pos_high	and	vel_Y is	neg_high
  rule:	if target_errX is	pos_mid	and target_errY is	neg_mid	and	sens2	is	medium  and	sens 7  is	clear and sens 8 is clear	then	vel_X is	pos_high	and	vel_Y is	neg_high
  rule:	if target_errX is	pos_mid	and target_errY is	neg_mid	and	sens3	is	medium 	then	vel_X is	pos_high	and	vel_Y is	zero
  rule:	if target_errX is	pos_mid	and target_errY is	neg_mid	and	sens4	is	medium	then	vel_X is	pos_high	and	vel_Y is	zero
  rule:	if target_errX is	pos_mid	and target_errY is	neg_mid	and	sens5	is	medium	then	vel_X is	pos_high	and	vel_Y is	zero
  rule:	if target_errX is	pos_mid	and target_errY is	neg_mid	and	sens6	is	medium	then	vel_X is	pos_high	and	vel_Y is	zero
  rule:	if target_errX is	pos_mid	and target_errY is	neg_mid	and	sens7	is	medium  and	sens 1  is	clear and sens 2 is clear	then	vel_X is	zero	and	vel_Y is	pos_high
  rule:	if target_errX is	pos_mid	and target_errY is	neg_mid	and	sens8	is	medium  and	sens 1  is	clear and sens 2 is clear	then	vel_X is	neg_high	and	vel_Y is	neg_high
  rule:	if target_errX is	pos_mid	and target_errY is	neg_mid	and	and	sens0	is	medium  and	sens1	is	medium and	sens8	is	medium and sens7 is clear vel_X is	neg_high	and	vel_Y is	neg_high                            


  rule:	if target_errX is	pos_high	and target_errY is	neg_mid	and	sens0	is	medium	then	vel_X is	neg_low	and	vel_Y is	neg_high
  rule:	if target_errX is	pos_high	and target_errY is	neg_mid	and	sens1	is	medium  and	sens 7  is	clear and sens 8 is clear	then	vel_X is	pos_high	and	vel_Y is	neg_high
  rule:	if target_errX is	pos_high	and target_errY is	neg_mid	and	sens2	is	medium  and	sens 7  is	clear and sens 8 is clear	then	vel_X is	pos_high	and	vel_Y is	neg_high
  rule:	if target_errX is	pos_high	and target_errY is	neg_mid	and	sens3	is	medium 	then	vel_X is	pos_high	and	vel_Y is	zero
  rule:	if target_errX is	pos_high	and target_errY is	neg_mid	and	sens4	is	medium	then	vel_X is	pos_high	and	vel_Y is	zero
  rule:	if target_errX is	pos_high	and target_errY is	neg_mid	and	sens5	is	medium	then	vel_X is	pos_high	and	vel_Y is	zero
  rule:	if target_errX is	pos_high	and target_errY is	neg_mid	and	sens6	is	medium	then	vel_X is	pos_high	and	vel_Y is	zero
  rule:	if target_errX is	pos_high	and target_errY is	neg_mid	and	sens7	is	medium  and	sens 1  is	clear and sens 2 is clear	then	vel_X is	zero	and	vel_Y is	pos_high
  rule:	if target_errX is	pos_high	and target_errY is	neg_mid	and	sens8	is	medium  and	sens 1  is	clear and sens 2 is clear	then	vel_X is	neg_high	and	vel_Y is	neg_high
  rule:	if target_errX is	pos_high	and target_errY is	neg_mid	and	sens0	is	medium  and	sens1	is	medium and	sens8	is	medium and sens7 is clear vel_X is	neg_high	and	vel_Y is	neg_high                            


  rule:	if target_errX is	pos_low	and target_errY is	neg_high	and	sens0	is	medium	then	vel_X is	neg_low	and	vel_Y is	neg_high
  rule:	if target_errX is	pos_low	and target_errY is	neg_high	and	sens1	is	medium  and	sens 7  is	clear and sens 8 is clear	then	vel_X is	pos_high	and	vel_Y is	neg_high
  rule:	if target_errX is	pos_low	and target_errY is	neg_high	and	sens2	is	medium  and	sens 7  is	clear and sens 8 is clear	then	vel_X is	pos_high	and	vel_Y is	neg_high
  rule:	if target_errX is	pos_low	and target_errY is	neg_high	and	sens3	is	medium 	then	vel_X is	pos_high	and	vel_Y is	zero
  rule:	if target_errX is	pos_low	and target_errY is	neg_high	and	sens4	is	medium	then	vel_X is	pos_high	and	vel_Y is	zero
  rule:	if target_errX is	pos_low	and target_errY is	neg_high	and	sens5	is	medium	then	vel_X is	pos_high	and	vel_Y is	zero
  rule:	if target_errX is	pos_low	and target_errY is	neg_high	and	sens6	is	medium	then	vel_X is	pos_high	and	vel_Y is	zero
  rule:	if target_errX is	pos_low	and target_errY is	neg_high	and	sens7	is	medium  and	sens 1  is	clear and sens 2 is clear	then	vel_X is	zero	and	vel_Y is	pos_high
  rule:	if target_errX is	pos_low	and target_errY is	neg_high	and	sens8	is	medium  and	sens 1  is	clear and sens 2 is clear	then	vel_X is	neg_high	and	vel_Y is	neg_high
  rule:	if target_errX is	pos_low	and target_errY is	neg_high	and	sens0	is	medium  and	sens1	is	medium and	sens8	is	medium and sens7 is clear vel_X is	neg_high	and	vel_Y is	neg_high                            


  rule:	if target_errX is	pos_mid	and target_errY is	neg_high	and	sens0	is	medium	then	vel_X is	neg_low	and	vel_Y is	neg_high
  rule:	if target_errX is	pos_mid	and target_errY is	neg_high	and	sens1	is	medium  and	sens 7  is	clear and sens 8 is clear	then	vel_X is	pos_high	and	vel_Y is	neg_high
  rule:	if target_errX is	pos_mid	and target_errY is	neg_high	and	sens2	is	medium  and	sens 7  is	clear and sens 8 is clear	then	vel_X is	pos_high	and	vel_Y is	neg_high
  rule:	if target_errX is	pos_mid	and target_errY is	neg_high	and	sens3	is	medium 	then	vel_X is	pos_high	and	vel_Y is	zero
  rule:	if target_errX is	pos_mid	and target_errY is	neg_high	and	sens4	is	medium	then	vel_X is	pos_high	and	vel_Y is	zero
  rule:	if target_errX is	pos_mid	and target_errY is	neg_high	and	sens5	is	medium	then	vel_X is	pos_high	and	vel_Y is	zero
  rule:	if target_errX is	pos_mid	and target_errY is	neg_high	and	sens6	is	medium	then	vel_X is	pos_high	and	vel_Y is	zero
  rule:	if target_errX is	pos_mid	and target_errY is	neg_high	and	sens7	is	medium  and	sens 1  is	clear and sens 2 is clear	then	vel_X is	zero	and	vel_Y is	pos_high
  rule:	if target_errX is	pos_mid	and target_errY is	neg_high	and	sens8	is	medium  and	sens 1  is	clear and sens 2 is clear	then	vel_X is	neg_high	and	vel_Y is	neg_high
  rule:	if target_errX is	pos_mid	and target_errY is	neg_high	and	sens0	is	medium  and	sens1	is	medium and	sens8	is	medium and sens7 is clear vel_X is	neg_high	and	vel_Y is	neg_high                            
                              

  rule:	if target_errX is	pos_high	and target_errY is	neg_high	and	sens0	is	medium	then	vel_X is	neg_low	and	vel_Y is	neg_high
  rule:	if target_errX is	pos_high	and target_errY is	neg_high	and	sens1	is	medium  and	sens 7  is	clear and sens 8 is clear	then	vel_X is	pos_high	and	vel_Y is	neg_high
  rule:	if target_errX is	pos_high	and target_errY is	neg_high	and	sens2	is	medium  and	sens 7  is	clear and sens 8 is clear	then	vel_X is	pos_high	and	vel_Y is	neg_high
  rule:	if target_errX is	pos_high	and target_errY is	neg_high	and	sens3	is	medium 	then	vel_X is	pos_high	and	vel_Y is	zero
  rule:	if target_errX is	pos_high	and target_errY is	neg_high	and	sens4	is	medium	then	vel_X is	pos_high	and	vel_Y is	zero
  rule:	if target_errX is	pos_high	and target_errY is	neg_high	and	sens5	is	medium	then	vel_X is	pos_high	and	vel_Y is	zero
  rule:	if target_errX is	pos_high	and target_errY is	neg_high	and	sens6	is	medium	then	vel_X is	pos_high	and	vel_Y is	zero
  rule:	if target_errX is	pos_high	and target_errY is	neg_high	and	sens7	is	medium  and	sens 1  is	clear and sens 2 is clear	then	vel_X is	zero	and	vel_Y is	pos_high
  rule:	if target_errX is	pos_high	and target_errY is	neg_high	and	sens8	is	medium  and	sens 1  is	clear and sens 2 is clear	then	vel_X is	neg_high	and	vel_Y is	neg_high
  rule:	if target_errX is	pos_high	and target_errY is	neg_high	and	sens0	is	medium  and	sens1	is	medium and	sens8	is	medium and sens7 is clear vel_X is	neg_high	and	vel_Y is	neg_high


RuleBlock: left_front_sector
  enabled: true
  conjunction: Minimum
  disjunction: Maximum
  implication: AlgebraicProduct
  activation: General

  rule:	if target_errX is	pos_low	and target_errY is	pos_low	and	sens0	is	medium	then	vel_X is	neg_low	and	vel_Y is	pos_high
  rule:	if target_errX is	pos_low	and target_errY is	pos_low	and	sens8	is	medium	then	vel_X is	pos_high	and	vel_Y is	neg_high
  rule:	if target_errX is	pos_low	and target_errY is	pos_low	and	sens7	is	medium	then	vel_X is	pos_high	and	vel_Y is	neg_high
  rule:	if target_errX is	pos_low	and target_errY is	pos_low	and	sens3	is	medium	then	vel_X is	pos_high	and	vel_Y is	zero
  rule:	if target_errX is	pos_low	and target_errY is	pos_low	and	sens4	is	medium	then	vel_X is	pos_high	and	vel_Y is	zero
  rule:	if target_errX is	pos_low	and target_errY is	pos_low	and	sens5	is	medium	then	vel_X is	pos_high	and	vel_Y is	zero
  rule:	if target_errX is	pos_low	and target_errY is	pos_low	and	sens6	is	medium	then	vel_X is	pos_high	and	vel_Y is	zero
  rule:	if target_errX is	pos_low	and target_errY is	pos_low	and	sens2	is	medium	then	vel_X is	pos_high	and	vel_Y is	pos_high
  rule:	if target_errX is	pos_low	and target_errY is	pos_low	and	sens1	is	medium	then	vel_X is	neg_high	and	vel_Y is	neg_high
                              
                              
  rule:	if target_errX is	pos_mid	and target_errY is	pos_low	and	sens0	is	medium	then	vel_X is	neg_low	and	vel_Y is	pos_high
  rule:	if target_errX is	pos_mid	and target_errY is	pos_low	and	sens8	is	medium	then	vel_X is	pos_high	and	vel_Y is	neg_high
  rule:	if target_errX is	pos_mid	and target_errY is	pos_low	and	sens7	is	medium	then	vel_X is	pos_high	and	vel_Y is	neg_high
  rule:	if target_errX is	pos_mid	and target_errY is	pos_low	and	sens3	is	medium	then	vel_X is	pos_high	and	vel_Y is	zero
  rule:	if target_errX is	pos_mid	and target_errY is	pos_low	and	sens4	is	medium	then	vel_X is	pos_high	and	vel_Y is	zero
  rule:	if target_errX is	pos_mid	and target_errY is	pos_low	and	sens5	is	medium	then	vel_X is	pos_high	and	vel_Y is	zero
  rule:	if target_errX is	pos_mid	and target_errY is	pos_low	and	sens6	is	medium	then	vel_X is	pos_high	and	vel_Y is	zero
  rule:	if target_errX is	pos_mid	and target_errY is	pos_low	and	sens2	is	medium	then	vel_X is	pos_high	and	vel_Y is	pos_high
  rule:	if target_errX is	pos_mid	and target_errY is	pos_low	and	sens1	is	medium	then	vel_X is	neg_high	and	vel_Y is	neg_high
                              
                              
  rule:	if target_errX is	pos_high	and target_errY is	pos_low	and	sens0	is	medium	then	vel_X is	neg_low	and	vel_Y is	pos_high
  rule:	if target_errX is	pos_high	and target_errY is	pos_low	and	sens8	is	medium	then	vel_X is	pos_high	and	vel_Y is	neg_high
  rule:	if target_errX is	pos_high	and target_errY is	pos_low	and	sens7	is	medium	then	vel_X is	pos_high	and	vel_Y is	neg_high
  rule:	if target_errX is	pos_high	and target_errY is	pos_low	and	sens3	is	medium	then	vel_X is	pos_high	and	vel_Y is	zero
  rule:	if target_errX is	pos_high	and target_errY is	pos_low	and	sens4	is	medium	then	vel_X is	pos_high	and	vel_Y is	zero
  rule:	if target_errX is	pos_high	and target_errY is	pos_low	and	sens5	is	medium	then	vel_X is	pos_high	and	vel_Y is	zero
  rule:	if target_errX is	pos_high	and target_errY is	pos_low	and	sens6	is	medium	then	vel_X is	pos_high	and	vel_Y is	zero
  rule:	if target_errX is	pos_high	and target_errY is	pos_low	and	sens2	is	medium	then	vel_X is	pos_high	and	vel_Y is	pos_high
  rule:	if target_errX is	pos_high	and target_errY is	pos_low	and	sens1	is	medium	then	vel_X is	neg_high	and	vel_Y is	neg_high
                              
                              
  rule:	if target_errX is	pos_low	and target_errY is	pos_mid	and	sens0	is	medium	then	vel_X is	neg_low	and	vel_Y is	pos_high
  rule:	if target_errX is	pos_low	and target_errY is	pos_mid	and	sens8	is	medium	then	vel_X is	pos_high	and	vel_Y is	neg_high
  rule:	if target_errX is	pos_low	and target_errY is	pos_mid	and	sens7	is	medium	then	vel_X is	pos_high	and	vel_Y is	neg_high
  rule:	if target_errX is	pos_low	and target_errY is	pos_mid	and	sens3	is	medium	then	vel_X is	pos_high	and	vel_Y is	zero
  rule:	if target_errX is	pos_low	and target_errY is	pos_mid	and	sens4	is	medium	then	vel_X is	pos_high	and	vel_Y is	zero
  rule:	if target_errX is	pos_low	and target_errY is	pos_mid	and	sens5	is	medium	then	vel_X is	pos_high	and	vel_Y is	zero
  rule:	if target_errX is	pos_low	and target_errY is	pos_mid	and	sens6	is	medium	then	vel_X is	pos_high	and	vel_Y is	zero
  rule:	if target_errX is	pos_low	and target_errY is	pos_mid	and	sens2	is	medium	then	vel_X is	pos_high	and	vel_Y is	pos_high
  rule:	if target_errX is	pos_low	and target_errY is	pos_mid	and	sens1	is	medium	then	vel_X is	neg_high	and	vel_Y is	neg_high
                              
                              
  rule:	if target_errX is	pos_mid	and target_errY is	pos_mid	and	sens0	is	medium	then	vel_X is	neg_low	and	vel_Y is	pos_high
  rule:	if target_errX is	pos_mid	and target_errY is	pos_mid	and	sens8	is	medium	then	vel_X is	pos_high	and	vel_Y is	neg_high
  rule:	if target_errX is	pos_mid	and target_errY is	pos_mid	and	sens7	is	medium	then	vel_X is	pos_high	and	vel_Y is	neg_high
  rule:	if target_errX is	pos_mid	and target_errY is	pos_mid	and	sens3	is	medium	then	vel_X is	pos_high	and	vel_Y is	zero
  rule:	if target_errX is	pos_mid	and target_errY is	pos_mid	and	sens4	is	medium	then	vel_X is	pos_high	and	vel_Y is	zero
  rule:	if target_errX is	pos_mid	and target_errY is	pos_mid	and	sens5	is	medium	then	vel_X is	pos_high	and	vel_Y is	zero
  rule:	if target_errX is	pos_mid	and target_errY is	pos_mid	and	sens6	is	medium	then	vel_X is	pos_high	and	vel_Y is	zero
  rule:	if target_errX is	pos_mid	and target_errY is	pos_mid	and	sens2	is	medium	then	vel_X is	pos_high	and	vel_Y is	pos_high
  rule:	if target_errX is	pos_mid	and target_errY is	pos_mid	and	sens1	is	medium	then	vel_X is	neg_high	and	vel_Y is	neg_high
                              
                              
  rule:	if target_errX is	pos_high	and target_errY is	pos_mid	and	sens0	is	medium	then	vel_X is	neg_low	and	vel_Y is	pos_high
  rule:	if target_errX is	pos_high	and target_errY is	pos_mid	and	sens8	is	medium	then	vel_X is	pos_high	and	vel_Y is	neg_high
  rule:	if target_errX is	pos_high	and target_errY is	pos_mid	and	sens7	is	medium	then	vel_X is	pos_high	and	vel_Y is	neg_high
  rule:	if target_errX is	pos_high	and target_errY is	pos_mid	and	sens3	is	medium	then	vel_X is	pos_high	and	vel_Y is	zero
  rule:	if target_errX is	pos_high	and target_errY is	pos_mid	and	sens4	is	medium	then	vel_X is	pos_high	and	vel_Y is	zero
  rule:	if target_errX is	pos_high	and target_errY is	pos_mid	and	sens5	is	medium	then	vel_X is	pos_high	and	vel_Y is	zero
  rule:	if target_errX is	pos_high	and target_errY is	pos_mid	and	sens6	is	medium	then	vel_X is	pos_high	and	vel_Y is	zero
  rule:	if target_errX is	pos_high	and target_errY is	pos_mid	and	sens2	is	medium	then	vel_X is	pos_high	and	vel_Y is	pos_high
  rule:	if target_errX is	pos_high	and target_errY is	pos_mid	and	sens1	is	medium	then	vel_X is	neg_high	and	vel_Y is	neg_high
                              
                              
  rule:	if target_errX is	pos_low	and target_errY is	pos_high	and	sens0	is	medium	then	vel_X is	neg_low	and	vel_Y is	pos_high
  rule:	if target_errX is	pos_low	and target_errY is	pos_high	and	sens8	is	medium	then	vel_X is	pos_high	and	vel_Y is	neg_high
  rule:	if target_errX is	pos_low	and target_errY is	pos_high	and	sens7	is	medium	then	vel_X is	pos_high	and	vel_Y is	neg_high
  rule:	if target_errX is	pos_low	and target_errY is	pos_high	and	sens3	is	medium	then	vel_X is	pos_high	and	vel_Y is	zero
  rule:	if target_errX is	pos_low	and target_errY is	pos_high	and	sens4	is	medium	then	vel_X is	pos_high	and	vel_Y is	zero
  rule:	if target_errX is	pos_low	and target_errY is	pos_high	and	sens5	is	medium	then	vel_X is	pos_high	and	vel_Y is	zero
  rule:	if target_errX is	pos_low	and target_errY is	pos_high	and	sens6	is	medium	then	vel_X is	pos_high	and	vel_Y is	zero
  rule:	if target_errX is	pos_low	and target_errY is	pos_high	and	sens2	is	medium	then	vel_X is	pos_high	and	vel_Y is	pos_high
  rule:	if target_errX is	pos_low	and target_errY is	pos_high	and	sens1	is	medium	then	vel_X is	neg_high	and	vel_Y is	neg_high
                              
                              
  rule:	if target_errX is	pos_mid	and target_errY is	pos_high	and	sens0	is	medium	then	vel_X is	neg_low	and	vel_Y is	pos_high
  rule:	if target_errX is	pos_mid	and target_errY is	pos_high	and	sens8	is	medium	then	vel_X is	pos_high	and	vel_Y is	neg_high
  rule:	if target_errX is	pos_mid	and target_errY is	pos_high	and	sens7	is	medium	then	vel_X is	pos_high	and	vel_Y is	neg_high
  rule:	if target_errX is	pos_mid	and target_errY is	pos_high	and	sens3	is	medium	then	vel_X is	pos_high	and	vel_Y is	zero
  rule:	if target_errX is	pos_mid	and target_errY is	pos_high	and	sens4	is	medium	then	vel_X is	pos_high	and	vel_Y is	zero
  rule:	if target_errX is	pos_mid	and target_errY is	pos_high	and	sens5	is	medium	then	vel_X is	pos_high	and	vel_Y is	zero
  rule:	if target_errX is	pos_mid	and target_errY is	pos_high	and	sens6	is	medium	then	vel_X is	pos_high	and	vel_Y is	zero
  rule:	if target_errX is	pos_mid	and target_errY is	pos_high	and	sens2	is	medium	then	vel_X is	pos_high	and	vel_Y is	pos_high
  rule:	if target_errX is	pos_mid	and target_errY is	pos_high	and	sens1	is	medium	then	vel_X is	neg_high	and	vel_Y is	neg_high
                              
                              
  rule:	if target_errX is	pos_high	and target_errY is	pos_high	and	sens0	is	medium	then	vel_X is	neg_low	and	vel_Y is	pos_high
  rule:	if target_errX is	pos_high	and target_errY is	pos_high	and	sens8	is	medium	then	vel_X is	pos_high	and	vel_Y is	neg_high
  rule:	if target_errX is	pos_high	and target_errY is	pos_high	and	sens7	is	medium	then	vel_X is	pos_high	and	vel_Y is	neg_high
  rule:	if target_errX is	pos_high	and target_errY is	pos_high	and	sens3	is	medium	then	vel_X is	pos_high	and	vel_Y is	zero
  rule:	if target_errX is	pos_high	and target_errY is	pos_high	and	sens4	is	medium	then	vel_X is	pos_high	and	vel_Y is	zero
  rule:	if target_errX is	pos_high	and target_errY is	pos_high	and	sens5	is	medium	then	vel_X is	pos_high	and	vel_Y is	zero
  rule:	if target_errX is	pos_high	and target_errY is	pos_high	and	sens6	is	medium	then	vel_X is	pos_high	and	vel_Y is	zero
  rule:	if target_errX is	pos_high	and target_errY is	pos_high	and	sens2	is	medium	then	vel_X is	pos_high	and	vel_Y is	pos_high
  rule:	if target_errX is	pos_high	and target_errY is	pos_high	and	sens1	is	medium	then	vel_X is	neg_high	and	vel_Y is	neg_high

  rule: target_errX is	pos_high	and target_errY is	zero	and	sens0	is	medium	then	vel_X	vel_Y is	neg_high